<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f6c205a88714011bed6b46307a29d8a" Name="Diagram1">
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.ChucVu" Width="1.5" PointX="3.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.DichVu" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.Feedback" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.HanhTrinh" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.HinhAnh" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.KhachHang" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.KhachSan" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.KhuyenMai" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.LoaiTaiKhoan" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.NhanVien" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.Tour" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.VeDatTour" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__NhanVien__IDChuc__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__Tour__IDDichVu__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__Feedback__IDKhac__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__Feedback__IDTour__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__Tour__IDHanhTrin__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.fk_HinhAnh_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__KhachHang__IDTai__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__VeDatTour__IDKha__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__Tour__IDKhachSan__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__Tour__IDKhuyenMa__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__TaiKhoan__IDLoai__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__NhanVien__IDTaiK__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.FK__VeDatTour__IDTou__5165187F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.LoaiHinhAnh" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.fk_HinhAnh_LoaiHinhAnh" />
        <EntityTypeShape EntityType="HeThongQuanLyDuLichModel.ChiTietHanhTrinh" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="HeThongQuanLyDuLichModel.fk_ChiTietHanhTrinh_HanhTrinh" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>